# XierWedding

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mazhang/xierwedding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mazhang/xierwedding/: Constants.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/mazhang/xierwedding/Utils/: BaseRequestHeader.java  BeanUtil.java  DigestUtils.java  Hex.java  ShaUtil.java  SignUtil.java
app/src/main/java/com/mazhang/xierwedding/bean/: BaseBean.kt  ParkListBean.kt  UserBean.kt
app/src/main/java/com/mazhang/xierwedding/net/: Api.kt  ApiErrorModel.kt  ApiErrorType.kt  ApiService.kt  LogInterceptor.kt  NetResponseObserver.kt  NetScheduler.kt  RetrofitManager.kt
app/src/main/java/com/mazhang/xierwedding/viewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mazhang/xierwedding/: ExampleUnitTest.kt
app_signed_key/: sign.gradle
gradle/wrapper/: gradle-wrapper.properties
